.login-admin-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
}

.left-text-admin p {
  font-size: 11px;
}

.form-admin {
  font-size: 11px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-admin label {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.form-admin input {
  border: solid 1px rgba(123, 122, 122, 0.531);
  width: 100%;
  height: 30px;
  border-radius: 3px;
  outline: none;
  padding-left: 5px;
}

.form-admin .btn-submit {
  background-color: #000;
  color: #fff;
  padding: 8px 30px;
  border-radius: 4px;
  cursor: pointer;
}

.footer-admin-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}

@media (max-width: 768px) {
  .login-admin-section {
    grid-template-columns: 1fr;
    padding-top: 7rem;
    gap: 3rem;
  }

  .form-admin {
    width: 100%;
  }

  .left-text-admin {
    text-align: center;
  }

  .footer-admin-login {
    padding: 5rem 0 0 0;
    position: static;
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
}
