.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.logo {
  font-family: "Neue Montreal-bold";
  background-color: var(--contrast-color);
  color: #fefefe;
  transform: rotate(-15deg);
  padding: 1px 6px;
}

.co-links-navigation {
  display: flex;
  gap: 1em;
}

.link-navigation {
  font-size: 13px;
}

/* -- hero -- */
.hero_home {
  display: flex;
  justify-content: end;
  padding-top: 3rem;
}

.text-hero-home {
  width: 600px;
  font-family: "Neue Montreal-bold";
  text-transform: uppercase;
  font-size: 46px;
  line-height: 1;
}

.text-hero-home .line {
  display: flex;
  justify-content: space-between;
}

/* list products */

.products {
  padding-top: var(--section-padding);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subtitle {
  font-family: "Neue Montreal-bold";
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

.list-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5px;
  row-gap: 1.5rem;
}

.card-product {
  background-color: var(--color-card);
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.info-product-card {
  font-size: 12px;
}

/* --- about text-- */

.about {
  padding-top: var(--section-padding);
}

.about p {
  font-size: 38px;
}

/* --- footer --- */

.footer {
  padding-top: 8rem;
  padding-bottom: var(--section-padding);
  display: flex;
  gap: 2rem;
  justify-content: center;
  font-size: 12px;
}

.terms {
  display: flex;
  gap: 2rem;
}

.link-terms {
  color: #fff;
}

.copyright {
  color: #7c7c7c;
}

.footer .social-media {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.icon-instagram {
  width: 30px;
}

@media (max-width: 990px) {
  .list-products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .nav {
    position: fixed;
    width: 100%;
    justify-content: center;
    top: 0;
    left: 0;
    padding: 2rem;
    background-color: #0e0e0e;
  }

  .co-links-navigation {
    display: none;
  }

  .hero_home {
    padding-top: 7rem;
  }

  .list-products {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-product {
    height: 300px;
  }
}

@media (max-width: 646px) {
  .text-hero-home {
    width: 100%;
    font-size: 7vw;
  }
}

@media (max-width: 500px) {
  .list-products {
    grid-template-columns: 1fr;
  }

  .card-product {
    height: 400px;
  }
}
